import java.util.Scanner;

public class Ejercicio13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Introduce el importe en euros: ");
        double euros = sc.nextDouble();

        System.out.println("Elige la moneda a la que quieres convertir:");
        System.out.println("1. Dólares (USD)");
        System.out.println("2. Libras (GBP)");
        System.out.println("3. Yenes (JPY)");
        System.out.println("4. Pesos Mexicanos (MXN)");

        int opcion = sc.nextInt();

        if (opcion == 1) {
            double dolares = euros * 1.05; 
            System.out.println(euros + " EUR = " + dolares + " USD");
        } else if (opcion == 2) {
            double libras = euros * 0.87;
            System.out.println(euros + " EUR = " + libras + " GBP");
        } else if (opcion == 3) {
            double yenes = euros * 157.0;
            System.out.println(euros + " EUR = " + yenes + " JPY");
        } else if (opcion == 4) {
            double pesos = euros * 18.5;
            System.out.println(euros + " EUR = " + pesos + " MXN");
        } else {
            System.out.println("Opción no válida.");
        }
    }
}